1691908178859	Delete element
1691908224148	Delete element
1691908251209	Delete element
1691908314762	Delete element
1691908370563	Delete element
1691908442400	Delete element
1691908492035	Delete element
1691909284795	Delete elements
1691909293827	Delete element
1691909300316	Delete element
1691909339293	Delete element
1692196414605	Delete element
1692196500121	Delete element
1692196547362	Rename package 'com.eva.vtiger.appreusablecode.marketing.campaigns'
1692248022677	Rename package 'com.eva.vtiger.appreusablecode.marketing.leads'
1692248239973	Delete element
1692338812163	Delete element
1692338853177	Delete element
1692338863094	Move compilation unit
1692338976285	Delete element
