1689581681731	Delete element
1689581695162	Move compilation unit
1689582432829	Move compilation unit
1689582465271	Copy compilation unit
1689582479692	Delete element
1689582504265	Delete element
1689582526526	Move compilation unit
1689590560765	Move compilation unit
1689590604432	Move compilation unit
1689676332120	Rename local variable 'wePassword'
1689677165228	Rename local variable 'weLoginButto'
1689824508659	Delete element
1689914319799	Rename package 'com.eva.vtigerautomation.testscripts'
